CourseProject(WPF)/CourseProject(WPF)/View/AuthWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject_WPF_"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="CourseProject_WPF_.View.AuthWindow"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" ResizeMode="NoResize" MouseLeftButtonDown="GridBarTitle_MouseDown" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF464648" >

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="#212121" Height="50">
            <TextBlock Text="Авторизация" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="20,0,132,0"/>
            <Button x:Name="buttonClose" Style="{StaticResource CloseButtonStyle}" Click="buttonClose_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                <materialDesign:PackIcon Kind="Close" Height="25" Width="25" HorizontalAlignment="Center" Foreground="White"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Логин" FontSize="16" Margin="0,0,0,5"/>
            <TextBox x:Name="mailTextBox" Text="{Binding Login}"  Style="{StaticResource TextBoxes}" BorderBrush="#FF303032" Grid.Row="1" Margin="0,0,0,10" Foreground="Black"/>

            <TextBlock Text="Пароль" FontSize="16" Margin="0,0,0,5" Grid.Row="2"/>
            <PasswordBox x:Name="passwordBox" Style="{StaticResource PasswordBoxes}" PasswordChanged="passwordBox_PasswordChanged" BorderBrush="#FF303032" Grid.Row="2" Margin="0,23,10,-22" Foreground="Black"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,20">
            <Button Content="Войти" Margin="0,0,20,0" Click="authButton_Click" Style="{DynamicResource AuthButtonStyle}"/>
            <Button Content="Регистрация" Click="regButton_Click" Style="{DynamicResource RegistrationButtonStyle}" Height="49" Width="148"/>
        </StackPanel>
    </Grid>

</Window>
