CourseProject(WPF)/CourseProject(WPF)/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:CourseProject_WPF_"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="CourseProject_WPF_.View.MainWindow"
        mc:Ignorable="d" 
       
        Title="MainWindow" Height="820" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" >




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF303030">

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="GridBarTitle" Background="White" MouseLeftButtonDown="GridBarTitle_MouseDown" Margin="746,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Margin="0,0,10,0">
                        <materialDesign:Chip x:Name="chip" VerticalAlignment="Center" Content="{Binding UserName}" Icon="{Binding FirstSymbols}" IconBackground="#FF673AB7" FontSize="14" Margin="0,0,40,0" IconForeground="White" Foreground="#FF464648" Click="chip_Click"/>
                        <Button Click="minScreenButton_Click" Style="{DynamicResource NavigationButtonStyle}">
                            <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Click="fullScreenButton_Click" Style="{DynamicResource NavigationButtonStyle}">
                            <materialDesign:PackIcon Kind="Fullscreen" Height="25" Width="25" HorizontalAlignment="Center"/>
                        </Button>
                        <Button  Click="buttonClose_Click" Style="{DynamicResource CloseButtonStyle}" >
                            <materialDesign:PackIcon Kind="Close" Height="25" Width="25" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid  Grid.Row="1" Margin="-97,58,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="885*"/>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="227*"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="MainContent" Content="{Binding Content, Mode=TwoWay}" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3"/>
                </Grid>

            </Grid>

            <Border BorderThickness="0,0,1,0" Grid.Column="1" Margin="220,-418,859,290" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.912"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid Grid.Column="0">
                    <materialDesign:TransitioningContent x:Name="TransitionSlider" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.35}">
                        <Grid x:Name="GridCursor" Margin="0,40,90,0" Background="#FF673AB7" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="85"/>
                    </materialDesign:TransitioningContent>
                    <ListView x:Name="menuList" SelectedIndex="{Binding SelectedIndex}" Margin="0,40,0,0" Width="100" SelectionChanged="menuList_SelectionChanged" Cursor="Hand">
                        <ListViewItem Height="85" Width="100" RenderTransformOrigin="0.5,0.5">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90.359"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon  Kind="ViewList" Margin="25,0,0,0" Height="40" Width="40" Foreground="#FF212121"/>
                                <TextBlock Text="Все" HorizontalAlignment="Center" Margin="20,5,0,0" FontSize="14" Foreground="#FF212121"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="85" Width="100" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" >
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90.323"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="NetworkAttachedStorage" Margin="25,0,0,0" Height="40" Width="40" Foreground="#FF212121"/>
                                <TextBlock Text="Мои" HorizontalAlignment="Center" Margin="20,5,0,0" FontSize="14" Foreground="#FF212121"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="94" Width="100" RenderTransformOrigin="0.427,0.499" Margin="4,14,0,0" >
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-89.051"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Person" Margin="25,0,0,0" Height="40" Width="40" Foreground="#FF212121"/>
                                <TextBlock Text="Кабинет" HorizontalAlignment="Center" Margin="20,5,0,0" FontSize="14" Foreground="#FF212121"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="86" Width="100" RenderTransformOrigin="0.5,0.5" >
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-88.917"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Lock" Margin="25,0,0,0" Height="40" Width="40" Foreground="#FF212121"/>
                                <TextBlock Text="Управление" HorizontalAlignment="Center" Margin="10,5,-5,0" FontSize="14" Foreground="#FF212121"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <Button x:Name="outButton" Width="103" Height="121" Click="outButton_Click" Style="{DynamicResource OutButtonStyle}" RenderTransformOrigin="0.5,0.5" Margin="3,728,0,0" HorizontalAlignment="Left" Background="#00000000" Foreground="#00000000">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.827"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <StackPanel Width="100" Margin="-15,0,0,0">
                            <materialDesign:PackIcon Kind="ExitToApp"  Height="40" Width="60" Foreground="#FF212121" HorizontalAlignment="Center"/>
                            <TextBlock Text="Выйти" HorizontalAlignment="Center" Margin="20,5,0,0" FontSize="14" Foreground="#FF212121" Width="60"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
