CourseProject(WPF)/CourseProject(WPF)/View/PersonAreaPage.xaml

<Page x:Class="CourseProject_WPF_.View.PersonAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject_WPF_.View"
      mc:Ignorable="d" 
      d:DesignWidth="1000"
      d:DesignHeight="600"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"
      Title="PersonAreaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="463*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF212121">
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="White" Text="Натройки личного кабинета" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="100,0,100,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="image" Source="{Binding BitmapImage}" Width="280" Height="280" Margin="0,50,100,0"/>
                        <Button Content="Загрузить" Width="120" Margin="0,10,100,0" Click="imageButton_Click" Style="{DynamicResource DownloadButtonStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <TextBox x:Name="firstNameTextBox" materialDesign:HintAssist.Hint="Имя"  Text="{Binding FirstName}" Width="272" BorderBrush="#FF212121" Height="50" Foreground="#FF212121" FontSize="16" Margin="0,10,0,0" />
                        <TextBox x:Name="firstNameTextBox_Copy" materialDesign:HintAssist.Hint="Фамилия"  Text="{Binding SecondName}" Width="272" BorderBrush="#FF212121" Height="50" Foreground="#FF212121" FontSize="16" Panel.ZIndex="-7" Margin="0,20,0,0" />
                        <TextBox x:Name="firstNameTextBox_Copy1" materialDesign:HintAssist.Hint="Почта"  Text="{Binding Mail}" Width="272" BorderBrush="#FF212121" Height="50" Foreground="#FF212121" FontSize="16" Panel.ZIndex="-7" Margin="0,20,0,0" />
                        <TextBox x:Name="firstNameTextBox_Copy2" materialDesign:HintAssist.Hint="Номер телефона"  Text="{Binding TelNumber}" Width="272" BorderBrush="#FF212121" Height="50" Foreground="#FF212121" FontSize="16" Panel.ZIndex="-7" Margin="0,20,0,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Width="100" Content="О себе" Margin="0,5,600,0" />
                    <TextBox FontSize="16" Text="{Binding About}" MaxHeight="300" BorderThickness="0" Background="WhiteSmoke" Height="32"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Удалить себя" Width="150" Margin="0,20,50,0" Click="deleteUserButton_Click" Style="{DynamicResource CloseButtonStyle}"/>
                        <Button Content="Сохранить" Width="150" Margin="50,20,0,0" Click="saveChangesButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
