CourseProject(WPF)/CourseProject(WPF)/View/RegistrationWindow.xaml

<Window x:Class="CourseProject_WPF_.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseProject_WPF_.View"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="600" Width="400" ResizeMode="NoResize" MouseLeftButtonDown="Grid_MouseDown" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF464648">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,49" Grid.RowSpan="2" Height="50" Background="#FF212121"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource NavigationButtonStyle}" Click="backButton_Click">
                <materialDesign:PackIcon  Kind="KeyboardReturn"  Height="25" Width="25" />
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" >
                <Button Style="{DynamicResource NavigationButtonStyle}" Click="collapseClose_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" Height="25" Width="25" />
                </Button>
                <Button Style="{DynamicResource CloseButtonStyle}" Click="buttonClose_Click" >
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Height="25" Width="25" />
                </Button>
            </StackPanel>
            <TextBlock Text="Регистрация" Foreground="White" FontSize="20" VerticalAlignment="Top" Margin="20,10,153,0" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,2,0,0">
            <TextBox x:Name="firstNameTextBox" Text="{Binding FirstName}" Style="{StaticResource TextBoxes}" VerticalAlignment="Bottom" Width="300" BorderBrush="#FF303032" TextChanged="firstNameTextBox_TextChanged" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,75,0,0" Grid.RowSpan="2">
            <TextBox x:Name="secondNameTextBox" Text="{Binding SecondName}"  Style="{StaticResource TextBoxes}" VerticalAlignment="Bottom" Width="300"  BorderBrush="#FF303032"  TextChanged="secondNameTextBox_TextChanged" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,75,0,75" Grid.RowSpan="3">
            <TextBox x:Name="mailTextBox" Text="{Binding Mail}" Style="{StaticResource TextBoxes}" VerticalAlignment="Bottom" Width="300" BorderBrush="#FF303032" TextChanged="mailTextBox_TextChanged" />
        </Grid>
        <Grid Grid.Row="5" Margin="0,0,0,75" Grid.RowSpan="2">
            <PasswordBox x:Name="pass1NameTextBox"  Style="{StaticResource PasswordBoxes}" VerticalAlignment="Bottom" Width="300" BorderBrush="#FF303032" PasswordChanged="pass1NameTextBox_PasswordChanged" />
        </Grid>
        <Grid Grid.Row="6" Margin="0,0,0,125" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="pass2NameTextBox"  Style="{StaticResource PasswordBoxes}" VerticalAlignment="Bottom" Width="300" BorderBrush="#FF303032" PasswordChanged="pass2NameTextBox_PasswordChanged" Grid.ColumnSpan="2" Margin="50,0,50,0" />
        </Grid>
        <Grid Grid.Row="7">
            <Button x:Name="registrationButton" Content="Регистрация" VerticalAlignment="Top"  Style="{DynamicResource AuthButtonStyle}" Margin="0,25,0,0"  IsEnabled="True" Click="registrationButton_Click" />
            <Label x:Name="infoLabel" Content="{Binding Info}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,22" FontWeight="DemiBold"/>
        </Grid>
        <TextBlock Text="Имя" FontSize="16" Margin="50,10,50,44" Grid.Row="2"/>
        <TextBlock Text="Фамилия" FontSize="16" Margin="50,5,50,49" Grid.Row="3"/>
        <TextBlock Text="Mail" FontSize="16" Margin="50,5,50,49" Grid.Row="4"/>
        <TextBlock FontSize="16" Margin="50,5,50,49" Grid.Row="5" Text="Пароль"/>
        <TextBlock FontSize="16" Margin="50,5,50,49" Grid.Row="6" Text="Повторите пароль"/>
    </Grid>
</Window>
